# University

./: CoursesToTeachers.sln  README.md  package-lock.json
Api/: .gitignore  Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  BaseController.cs  DoctorController.cs  MessageController.cs  RoleController.cs  SpaController.cs  SubjectController.cs  SubjectFileController.cs  SubjectMaterialController.cs  UserController.cs
Api/Helpers/: ProgramConfigurations.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Api/wwwroot/assets/: index.107df3cc.js  index.14b69c16.css  index.33140f8c.css  index.64081f23.js  index.72df8b9e.js  index.a0527568.css  index.a7b48d61.css  index.bdc65572.js  index.dcb494c2.js  index.e75492b5.js  index.ffe5d7c5.js
Logic/: .gitignore  EntryPoint.cs  Logic.csproj
Logic/Commands/AuthCommands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Logic/Commands/DoctorCommands/: AddDoctorCommand.cs  DeleteDoctorCommand.cs  EditDoctorCommand.cs
Logic/Commands/DoctorSubjectCommands/: AssignDoctorToSubjectCommand.cs
Logic/Commands/RoleCommands/: AddRoleCommand.cs
Logic/Commands/SubjectCommands/: AddSubjectCommand.cs  DeleteAssignedDoctorCommand.cs  DeleteSubjectCommand.cs  EditSubjectCommand.cs
Logic/Data/: IdentityContext.cs
Logic/Dtos/AuthDto/: ChangePasswordDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenDto.cs
Logic/Dtos/DoctorDto/: AddDoctorDto.cs  DoctorDto.cs  DoctorForPageDto.cs  DoctorReportDto.cs  EditDoctorDto.cs  SubjectForDoctorReportDto.cs
Logic/Dtos/MessageDto/: AddMessageDto.cs  MessageDto.cs  MessageForReceivedListDto.cs  MessageForSendListDto.cs
Logic/Dtos/RoleDto/: AddRoleDto.cs
Logic/Dtos/SubjectDto/: AddSubjectDto.cs  DoctorForSubjectReportDto.cs  EditSubjectDto.cs  SubjectDto.cs  SubjectForPageDto.cs  SubjectReportDto.cs
Logic/Dtos/SubjectMaterialDto/: AddSubjectMaterialDto.cs  GetSubjectMaterialPathAndTypeDto.cs  SubjectFileDto.cs  SubjectMaterialDto.cs
Logic/EntityConfigurations/: DoctorConfiguration.cs  DoctorSubjectConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  SubjectConfiguration.cs  SubjectFileConfiguration.cs  SubjectMaterialConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Logic/ErrorHandlers/: Error.cs  Respose.cs
Logic/ErrorHandlers/Errors/: DomainErrors.cs  MessageErrors.cs  RoleErrors.cs  SubjectErrors.cs  SubjectFileTemplateErrors.cs  SubjectMaterialErrors.cs  UserErrors.cs
Logic/Handlers/AuthHandlers/: GetTokenAndRefreshTokenHandler.cs  IsValidEmailHandler.cs  IsValidPasswordHandler.cs  IsValidUsernameHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
Logic/Handlers/DoctorHandlers/: AddDoctorHandler.cs  DeleteDoctorHandler.cs  EditDoctorHandler.cs  GetDoctorHandler.cs  GetDoctorsPageHandler.cs
Logic/Handlers/DoctorSubjectHandlers/: AssignDoctorToSubjectHandler.cs
Logic/Handlers/RoleHandlers/: AddRoleHandler.cs
Logic/Handlers/SubjectHandlers/: AddSubjectHandler.cs  DeleteAssignedDoctorHandler.cs  DeleteSubjectHandler.cs  EditSubjectHandler.cs  GetSubjectByNameHandler.cs  GetSubjectForPageHandler.cs
Logic/Helpers/: AutomapperProfile.cs  Expiry.cs  JWT.cs
Logic/MediatR/Commands/AuthCommands/: ChangePasswordCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Logic/Migrations/: 20230315232543_AddAuthentication.Designer.cs  20230315232543_AddAuthentication.cs  20230316003935_AddDoctorsTable.Designer.cs  20230316003935_AddDoctorsTable.cs  20230316004114_EditUserConfiguration.Designer.cs  20230316004114_EditUserConfiguration.cs  20230316004430_EditUserConfiguration2.Designer.cs  20230316004430_EditUserConfiguration2.cs  20230316005014_AddAdminRoleAndAdminAccount.Designer.cs  20230316005014_AddAdminRoleAndAdminAccount.cs  20230316043042_AddSubjectsTable.Designer.cs  20230316043042_AddSubjectsTable.cs  20230317035646_EditTheStructureOfSubjectTable.Designer.cs  20230317035646_EditTheStructureOfSubjectTable.cs  20230317210835_EditTheStructureOfSubjectTable2.Designer.cs  20230317210835_EditTheStructureOfSubjectTable2.cs  20230318004625_AddDotctorSubjectTable.Designer.cs  20230318004625_AddDotctorSubjectTable.cs  20230318005523_EditConfigurationOfDotctorSubjectTable.Designer.cs  20230318005523_EditConfigurationOfDotctorSubjectTable.cs  20230322001954_AddSubjectMaterialTable.Designer.cs  20230322001954_AddSubjectMaterialTable.cs  20230324003908_AddStoredNameToSubjectMaterialTable.Designer.cs  20230324003908_AddStoredNameToSubjectMaterialTable.cs  20230510193641_EditSubjectMaterialToSubjectFiles.Designer.cs  20230510193641_EditSubjectMaterialToSubjectFiles.cs  20230511044604_AddMessageTable.Designer.cs  20230511044604_AddMessageTable.cs  20230523012539_AddProfileImageToUserTable.Designer.cs  20230523012539_AddProfileImageToUserTable.cs  IdentityContextModelSnapshot.cs
Logic/Models/: Doctor.cs  DoctorSubject.cs  Message.cs  Subject.cs  SubjectFileTypes.cs  SubjectFiles.cs  SubjectMaterial.cs
Logic/Models/IdentityModels/: Role.cs  User.cs  UserRefreshToken.cs
Logic/Queries/AuthQueries/: GetTokenAndRefreshTokenQuery.cs  IsValidEmailQuery.cs  IsValidPasswordQuery.cs  IsValidUsernameQuery.cs
Logic/Queries/DoctorQueries/: GetDoctorQuery.cs  GetDoctorsPageQuery.cs
Logic/Queries/SubjectQueries/: GetSubjectByNameQuery.cs  GetSubjectForPageQuery.cs
front-react/: index.html  package-lock.json  package.json  vite.config.ts
front-react/src/: App.css  App.tsx  main.tsx
front-react/src/App/: store.ts
front-react/src/Components/: Pagination.tsx
front-react/src/Hookes/: useAppSelector.ts  useAxiosApi.tsx  useGetAppError.ts  useRefreshToken.ts
new-front-react/: index.html  package-lock.json  package.json  tailwind.config.js
new-front-react/src/: App.tsx  index.css  main.tsx
new-front-react/src/App/: store.ts
new-front-react/src/Hookes/: useAppDispatch.ts  useAppNavigator.tsx  useAxiosApi.tsx  useGetAppError.ts  useGetRoute.ts  useRefreshToken.ts
new-front-react/src/Pages/: AdminDashboard.tsx  Home.tsx  Layout.tsx  Login.tsx
(+175 files in other folders)
